#include "common.keymap"

#define UF_RESET bootloader_reset 0 0
#define HKB_BT1 hkb_bt1 0 0
#define HKB_BT2 hkb_bt2 0 1
#define HKB_BT3 hkb_bt3 0 2

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {

            bindings = <
    &gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSLH &kp BSPC
    &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSPC
    &kp CLCK    &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT        &kp RET
    &kp LSHFT           &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH      &kp RSHIFT
    &trans &kp LGUI &kp LALT             &kp SPACE                              &kp RALT  &kp RGUI &trans
            >;
        };

        layer1 {
            bindings = <
    &trans  &kp F1    &kp F2    &kp F3  &kp F4   &kp F5  &kp F6  &kp F7  &kp F8   &kp F9   &kp F10  &kp F11 &kp F12  &trans  &kp DELETE
    &trans &trans    &kp UP    &trans  &trans   &HKB_BT1  &HKB_BT2  &Device_USB  &trans   &trans    &kp UP   &kp PAGE_UP  &kp PAGE_DOWN  &trans
    &trans   &kp LEFT  &kp DOWN  &kp RIGHT &trans  &trans   &trans   &trans  &trans   &kp LEFT  &kp DOWN  &kp RIGHT      &trans 
    &Macro_User    &trans    &trans    &kp C_AL_CALC  &trans   &trans  &trans   &trans   &trans    &trans    &Macro_Logout &Macro_Pw
    &trans  &Macro_Pw1 &Macro_Pw2                       &trans                                             &kp CLCK      &cad_domain &trans
            >;
        };
        layer2 { status = "reserved"; };
        layer3 { status = "reserved"; };
        layer4 { status = "reserved"; };
        layer5 { status = "reserved"; };
        layer6 { status = "reserved"; };
        layer7 { status = "reserved"; };
    };
};
